Binary files /Users/viharipiratla/repo/.DS_Store and ./.DS_Store differ
Common subdirectories: /Users/viharipiratla/repo/.git and ./.git
diff /Users/viharipiratla/repo/.gitignore ./.gitignore
34,35d33
< \#*
< *.tmp
Common subdirectories: /Users/viharipiratla/repo/SEAVIEW and ./SEAVIEW
Common subdirectories: /Users/viharipiratla/repo/SlickGrid-master and ./SlickGrid-master
Only in .: SlickGrid-master.zip
Common subdirectories: /Users/viharipiratla/repo/code_browser and ./code_browser
Common subdirectories: /Users/viharipiratla/repo/d3 and ./d3
Only in .: diff
Only in .: diff_out
Only in .: edu
Only in .: howto.txt
Only in .: howto.txt~
diff /Users/viharipiratla/repo/index.html ./index.html
6a7
>   <!--For normalzing the user agent styles of browser-->
38c39,48
< </style>
---
> 
>   #pager{
>     position:fixed;
>     z-index:2
>   }
> 
>   .slick-viewport{
>     overflow:auto;
>   }
>   </style>
67,74d76
< <script>  
<   if (window.addEventListener) {
<   window.addEventListener("storage",handle_storage,false);
<   } else {
<   window.attachEvent("onstorage", handle_storage);
<   };
< </script>
< 
84c86
<     <div id="pager" style="width:100%;top:0px;height:20px;position:absolute"></div>
---
>     <div id="pager" style="width:100%;top:0px;height:20px;position:fixed;"></div>
93c95
< 	  <div class="plot" id="barchart">
---
> 	  <div class="plot" id="barchart" style="z-index:1">
96a99
> 
98,99c101,102
< 	<td style="top:200px">
< 	  <div id="log" class="logs" >
---
> 	<td>
> 	  <div id="log" class="logs" style="z-index:0;overflow:auto;height:400px" >
102a106,111
> 
> 	<td style="height:100px;">
> 	  <div style="top: 50px; position:absolute; overflow: auto;display:none;width:100%;height:150px" class="clusters-container">
> 	  </div>
> 	</td>
> 
110,116c119,126
<       <li><input id="hide" type="checkbox" onchange="toggleSV(this)" checked></input><span align="left"><code>Hide tags</code></span></li>
<       <li><input id="info" type="checkbox" onchange="toggleInfo(this)" checked></input><span align="left"><code>Hide info</code></span></li>
<       <li><input id = "filter" type="checkbox"
< 		 onchange="toggleInstrumented(this)" checked><code>Show only
< 	  instrumented logs</code></input></li>
<       <li><input id = "plot" type="checkbox" onchange="toggleShowPlot()"><code>Plot area</code></input></li>
<       <li><input id = "code" type="checkbox" onchange="showCode()"><code>Code area</code></input></li>
---
>       
>       <!--<li>
>       <input type="text" id="supportThreshold" style="height:25px;width:100px" placeholder="Support threshold"></input>
>       <button id="cluster" onclick="clusterize();">cluster</button></li>-->
> 
>       <li><input id = "plot" type="checkbox" onchange="toggleShowPlot()"><code>Plot area</code></input>
>       <input id = "code" type="checkbox" onchange="showCode()"><code>Code area</code></input></li>
>        <li><input id = "cluster-toggle" type="checkbox" onchange="toggleShowClusters()"><code>Display Clusters</code></input></li>
148c158
< 	
---
>       	
151,152d160
< <!--<a href="bar.html?big=1" target="_blank">Big</a>-->
< 
153a162,170
>       <li><input id="hide" type="checkbox" 
> 		 onchange="toggleSV(this)" checked></input><span align="left"><code>Hide tags</code></span></li>
>       <li><input id="info" type="checkbox" 
> 		 onchange="toggleInfo(this)" checked></input><span align="left"><code>Hide info</code></span></li>
>       <li><input id = "filter" type="checkbox"
> 		 onchange="toggleInstrumented(this)" checked><code>Show only
> 	  instrumented logs</code></input></li>
> 
>       
161a179
> 
Common subdirectories: /Users/viharipiratla/repo/jquery and ./jquery
Common subdirectories: /Users/viharipiratla/repo/js and ./js
Binary files /Users/viharipiratla/repo/muse-standalone.jar and ./muse-standalone.jar differ
Only in /Users/viharipiratla/repo/: muse.war
Only in .: run.logs.js
diff /Users/viharipiratla/repo/scatter.html ./scatter.html
10c10
<     <script type="text/javascript" src="SEAVIEW/unit_names.js"></script>
---
>     <script type="text/javascript" src="SEAVIEW/units.js"></script>
Common subdirectories: /Users/viharipiratla/repo/scripts and ./scripts
Common subdirectories: /Users/viharipiratla/repo/style and ./style
Common subdirectories: /Users/viharipiratla/repo/syntaxhighlighter_3.0.83 and ./syntaxhighlighter_3.0.83
Common subdirectories: /Users/viharipiratla/repo/test and ./test
Common subdirectories: /Users/viharipiratla/repo/tmpmuse and ./tmpmuse
Only in /Users/viharipiratla/repo/: tofix.txt
Only in .: unit_names.js
